/** pg details ***/
.sub-header-pg-detail {
    background-image: url('../img/bg-img2.jpg');
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.85;
}

.sub-header-pg-detail-head{
    width: 40%;
    height: auto;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 5rem;
    color: rgb(255, 255, 255);
}


.parent {
    /* background-color: aqua;
    height: 70vh; */
    width: 80%;
    padding: 50px 30px;
    margin: auto;
    display: grid;

    gap: 10px 10px;
    grid-template-areas:
        'img img'
        'address room'
        'meal room'
    ;
}


#div1 {
    grid-area: img;
    height: auto;
    width: 100%;
    margin: 20px 0px;
   
}

#div1  h3 {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    margin: 20px 0px;
    text-align: center;
    text-transform: capitalize;
}

#div2 {
    grid-area: address;
}


#div3 {
    grid-area: meal;
}

#div4 {
    /* height: 400px; */
    grid-area: room;
}

#div1 img {
    width: 100%;
    height: 300px;
    border: 1px solid black;
}

table {
    width: 100%;
}

table,
tr,
td {
    border: 1px black solid;
    border-collapse: collapse;

}

table td {
    padding: 10px;
    text-align: start;
    text-transform: capitalize;
    font-size: 1.5rem;
}

table td h3 {
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    color: brown;
}


.property-name {
    width: 80%;
    color: black;
    font-weight: bold;
}